<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlg-Bl-P8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workspace View Controller-->
        <scene sceneID="afh-lh-Pkj">
            <objects>
                <viewController id="Yx3-i6-31q" customClass="WorkspaceViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUQ-p0-4Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Hives workspace URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-sN-T9m">
                                <rect key="frame" x="16" y="264" width="304.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X9X-Wc-TJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your-url.hives.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-y6-tQB" customClass="ConcatTextField" customModule="DeliverApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17o-f6-mka"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="parkedText" value=".hives.com"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="your-url"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="concatText" value=".hives.com"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="concatTextColor">
                                        <color key="value" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EiF-y6-tQB" firstAttribute="top" secondItem="QxL-sN-T9m" secondAttribute="bottom" constant="8" id="SkL-pH-B2l"/>
                            <constraint firstItem="KEd-tA-Ray" firstAttribute="trailing" secondItem="EiF-y6-tQB" secondAttribute="trailing" constant="16" id="ZbV-iB-YGb"/>
                            <constraint firstItem="QxL-sN-T9m" firstAttribute="leading" secondItem="KEd-tA-Ray" secondAttribute="leading" constant="16" id="bvk-Bq-vLM"/>
                            <constraint firstItem="EiF-y6-tQB" firstAttribute="leading" secondItem="KEd-tA-Ray" secondAttribute="leading" constant="16" id="cCs-Ve-JuA"/>
                            <constraint firstItem="QxL-sN-T9m" firstAttribute="top" secondItem="KEd-tA-Ray" secondAttribute="top" constant="200" id="k4t-2B-3Xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEd-tA-Ray"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eF-3G-uOJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="e0s-M7-Sbj">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToSignIn:" destination="Yx3-i6-31q" id="J0A-ek-Byn"/>
                                <segue destination="ylm-Bi-Gzr" kind="show" identifier="goToUsernameView" id="XXI-6g-9hT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="e0s-M7-Sbj" id="CFC-cl-jR3"/>
                        <outlet property="workspaceTextField" destination="EiF-y6-tQB" id="dCz-b2-pum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nd-mw-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="134"/>
        </scene>
        <!--Email Address View Controller-->
        <scene sceneID="fG7-z2-cWi">
            <objects>
                <viewController id="ylm-Bi-Gzr" customClass="EmailAddressViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8va-5b-tts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-gl-DA9">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zQ6-5i-goB"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-qK-7Xk">
                                <rect key="frame" x="16" y="280" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZY1-WP-hYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQF-qK-7Xk" firstAttribute="leading" secondItem="a2b-f6-sBe" secondAttribute="leading" constant="16" id="Hhq-LA-hsK"/>
                            <constraint firstItem="3j2-gl-DA9" firstAttribute="top" secondItem="XQF-qK-7Xk" secondAttribute="bottom" constant="8" id="aTC-11-hlK"/>
                            <constraint firstItem="3j2-gl-DA9" firstAttribute="leading" secondItem="a2b-f6-sBe" secondAttribute="leading" constant="16" id="jv4-Or-kmO"/>
                            <constraint firstItem="3j2-gl-DA9" firstAttribute="centerY" secondItem="8va-5b-tts" secondAttribute="centerY" id="oAf-7C-VTq"/>
                            <constraint firstItem="a2b-f6-sBe" firstAttribute="trailing" secondItem="3j2-gl-DA9" secondAttribute="trailing" constant="16" id="qfO-xd-QKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2b-f6-sBe"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iXN-cR-hnd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hFX-3D-lbA">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToSignIn:" destination="Yx3-i6-31q" id="okm-4s-ppH"/>
                                <segue destination="lDh-aU-izP" kind="show" identifier="goToPasswordView" id="Pty-oA-frM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="XQF-qK-7Xk" id="Rja-na-yGI"/>
                        <outlet property="emailTextField" destination="3j2-gl-DA9" id="gy3-nY-hdl"/>
                        <outlet property="nextButton" destination="hFX-3D-lbA" id="Cie-P7-ZWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhH-QW-sig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="134"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="JzL-Ua-AKY">
            <objects>
                <viewController id="lDh-aU-izP" customClass="PasswordViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5u-5D-dCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-HT-lqo">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xne-iD-gHh"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-t7-ITT">
                                <rect key="frame" x="16" y="280.5" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2JU-we-pSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RB1-uA-Guf" firstAttribute="trailing" secondItem="Awg-HT-lqo" secondAttribute="trailing" constant="16" id="449-cU-oGX"/>
                            <constraint firstItem="Awg-HT-lqo" firstAttribute="leading" secondItem="RB1-uA-Guf" secondAttribute="leading" constant="16" id="Yqq-ab-vP6"/>
                            <constraint firstItem="Awg-HT-lqo" firstAttribute="top" secondItem="uBL-t7-ITT" secondAttribute="bottom" constant="8" id="bS3-7l-cGe"/>
                            <constraint firstItem="Awg-HT-lqo" firstAttribute="centerY" secondItem="R5u-5D-dCn" secondAttribute="centerY" id="gwa-HS-m3U"/>
                            <constraint firstItem="Awg-HT-lqo" firstAttribute="top" secondItem="uBL-t7-ITT" secondAttribute="bottom" constant="8" id="vh6-WJ-LMY"/>
                            <constraint firstItem="uBL-t7-ITT" firstAttribute="leading" secondItem="RB1-uA-Guf" secondAttribute="leading" constant="16" id="vq6-l0-ofq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RB1-uA-Guf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aIu-U2-h1s">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hZV-vP-Lam">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signIn:" destination="lDh-aU-izP" id="cFE-P1-8ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="hZV-vP-Lam" id="Ym7-ez-tC7"/>
                        <outlet property="passwordLabel" destination="uBL-t7-ITT" id="Lwh-RW-ehJ"/>
                        <outlet property="passwordTextField" destination="Awg-HT-lqo" id="iDC-6i-PPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws1-yp-NUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmailController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hives-white" translatesAutoresizingMaskIntoConstraints="NO" id="woH-9j-Svv">
                                <rect key="frame" x="0.0" y="74" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="UAF-CX-nRo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-1c-OF4">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kQJ-Ko-sE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-va-7we">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iH-1H-RJ2"/>
                                </constraints>
                                <color key="textColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-SB-p0v">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvx-YR-qlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-Oz-QEN">
                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTc-kz-iZy"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-Hk-Kbp">
                                <rect key="frame" x="40" y="517" width="295" height="50"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="obg-g2-qz4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95686274509803926" green="0.66274509803921566" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD0-CA-RN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Sc-va-7we" firstAttribute="top" secondItem="WSJ-1c-OF4" secondAttribute="bottom" constant="8" id="31K-lM-DVY"/>
                            <constraint firstItem="3Sc-va-7we" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6HI-bI-anv"/>
                            <constraint firstItem="0FV-SB-p0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Fz-TS-AI6"/>
                            <constraint firstItem="Yhq-Oz-QEN" firstAttribute="top" secondItem="0FV-SB-p0v" secondAttribute="bottom" constant="8" id="DAx-qj-qDQ"/>
                            <constraint firstItem="FrJ-Hk-Kbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fl7-1z-tnl"/>
                            <constraint firstItem="woH-9j-Svv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Fp2-J3-dyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrJ-Hk-Kbp" secondAttribute="trailing" constant="40" id="GtY-hs-8Nb"/>
                            <constraint firstItem="woH-9j-Svv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIu-Gy-Ehx"/>
                            <constraint firstItem="Yhq-Oz-QEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QDd-Zp-tFk"/>
                            <constraint firstItem="0FV-SB-p0v" firstAttribute="top" secondItem="3Sc-va-7we" secondAttribute="bottom" constant="33" id="VfZ-XP-eao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woH-9j-Svv" secondAttribute="trailing" id="av1-ii-kBI"/>
                            <constraint firstItem="Yhq-Oz-QEN" firstAttribute="top" secondItem="0FV-SB-p0v" secondAttribute="bottom" constant="8" id="bgg-K4-6dZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSJ-1c-OF4" secondAttribute="trailing" constant="16" id="bws-o4-DWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhq-Oz-QEN" secondAttribute="trailing" constant="16" id="cxA-Qu-hN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sc-va-7we" secondAttribute="trailing" constant="16" id="nrS-8P-h0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FrJ-Hk-Kbp" secondAttribute="bottom" constant="100" id="tdd-OM-uCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FV-SB-p0v" secondAttribute="trailing" constant="16" id="uSM-Kh-hAh"/>
                            <constraint firstItem="WSJ-1c-OF4" firstAttribute="top" secondItem="woH-9j-Svv" secondAttribute="bottom" constant="45" id="vkj-Yl-4ZJ"/>
                            <constraint firstItem="WSJ-1c-OF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wGQ-YF-NXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FrJ-Hk-Kbp" id="Sk4-it-1aD"/>
                        <outlet property="passwordTextField" destination="Yhq-Oz-QEN" id="p3B-x9-nD0"/>
                        <outlet property="usernameTextField" destination="3Sc-va-7we" id="G0m-TU-foz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-512"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Lli-P9-7nU">
            <objects>
                <viewController id="nCD-4M-GCi" customClass="MainViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2i-7L-Uhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-Si-LFc">
                                <rect key="frame" x="170" y="617" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanQRCode:" destination="nCD-4M-GCi" eventType="touchUpInside" id="bSg-ca-X5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bQn-sC-mlV"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uF-o4-uoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-Bc-2fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="133.5832083958021"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="WBQ-Yb-uZT">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFs-xC-Q2g" customClass="ScanViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a51-Kk-Ehl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-pJ-vjt">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pLf-Vk-ifH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ws8-d7-DHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-Zc-D21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-Ij-qCO">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-Nj-ZuN">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="P4B-om-XUc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="WOA-fo-0TQ"/>
                                            <constraint firstAttribute="height" constant="18" id="ZkY-8A-UiA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="goBackToPreviousViewController:" destination="kFs-xC-Q2g" eventType="touchUpInside" id="HOj-70-6XK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zzi-Nj-ZuN" firstAttribute="leading" secondItem="x2U-Zc-D21" secondAttribute="leading" constant="15" id="0yn-t1-ajp"/>
                                    <constraint firstAttribute="height" constant="70" id="e8k-xA-peP"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzi-Nj-ZuN" secondAttribute="bottom" constant="13" id="glX-Pb-wQo"/>
                                    <constraint firstItem="9FY-Ij-qCO" firstAttribute="centerX" secondItem="x2U-Zc-D21" secondAttribute="centerX" id="mYV-9a-Mu1"/>
                                    <constraint firstAttribute="bottom" secondItem="9FY-Ij-qCO" secondAttribute="bottom" constant="8" id="y5V-5z-J4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2U-Zc-D21" firstAttribute="trailing" secondItem="XbB-Pn-4a1" secondAttribute="trailing" id="63g-mm-DeG"/>
                            <constraint firstItem="0ci-pJ-vjt" firstAttribute="trailing" secondItem="XbB-Pn-4a1" secondAttribute="trailing" id="Ad9-6K-EeS"/>
                            <constraint firstItem="x2U-Zc-D21" firstAttribute="top" secondItem="a51-Kk-Ehl" secondAttribute="top" id="GA6-if-ogm"/>
                            <constraint firstItem="0ci-pJ-vjt" firstAttribute="leading" secondItem="XbB-Pn-4a1" secondAttribute="leading" id="Ls6-ZC-6Hd"/>
                            <constraint firstItem="0ci-pJ-vjt" firstAttribute="bottom" secondItem="XbB-Pn-4a1" secondAttribute="bottom" id="W0t-hd-4dK"/>
                            <constraint firstItem="x2U-Zc-D21" firstAttribute="leading" secondItem="XbB-Pn-4a1" secondAttribute="leading" id="hne-27-LrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbB-Pn-4a1"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="0ci-pJ-vjt" id="rwC-5I-Ltx"/>
                        <outlet property="topBar" destination="x2U-Zc-D21" id="dol-qc-meK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fb-Xk-2cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hr-VM-69U">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="jds-fA-DN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuA-Kg-LXp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCD-4M-GCi" kind="relationship" relationship="rootViewController" id="ksy-n9-6ZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ui-ex-iW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U24-1e-kVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlg-Bl-P8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrG-uc-XSC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yx3-i6-31q" kind="relationship" relationship="rootViewController" id="8Tv-SC-RJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArT-4Q-hyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hives-white" width="620" height="230"/>
        <image name="cross" width="40" height="40"/>
    </resources>
</document>
