<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hives-white" translatesAutoresizingMaskIntoConstraints="NO" id="woH-9j-Svv">
                                <rect key="frame" x="0.0" y="74" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="UAF-CX-nRo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-1c-OF4">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kQJ-Ko-sE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-va-7we">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iH-1H-RJ2"/>
                                </constraints>
                                <color key="textColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-SB-p0v">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvx-YR-qlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-Oz-QEN">
                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTc-kz-iZy"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-Hk-Kbp">
                                <rect key="frame" x="40" y="517" width="295" height="50"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="obg-g2-qz4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95686274509803926" green="0.66274509803921566" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD0-CA-RN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Sc-va-7we" firstAttribute="top" secondItem="WSJ-1c-OF4" secondAttribute="bottom" constant="8" id="31K-lM-DVY"/>
                            <constraint firstItem="3Sc-va-7we" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6HI-bI-anv"/>
                            <constraint firstItem="0FV-SB-p0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Fz-TS-AI6"/>
                            <constraint firstItem="Yhq-Oz-QEN" firstAttribute="top" secondItem="0FV-SB-p0v" secondAttribute="bottom" constant="8" id="DAx-qj-qDQ"/>
                            <constraint firstItem="FrJ-Hk-Kbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fl7-1z-tnl"/>
                            <constraint firstItem="woH-9j-Svv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Fp2-J3-dyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrJ-Hk-Kbp" secondAttribute="trailing" constant="40" id="GtY-hs-8Nb"/>
                            <constraint firstItem="woH-9j-Svv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIu-Gy-Ehx"/>
                            <constraint firstItem="Yhq-Oz-QEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QDd-Zp-tFk"/>
                            <constraint firstItem="0FV-SB-p0v" firstAttribute="top" secondItem="3Sc-va-7we" secondAttribute="bottom" constant="33" id="VfZ-XP-eao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woH-9j-Svv" secondAttribute="trailing" id="av1-ii-kBI"/>
                            <constraint firstItem="Yhq-Oz-QEN" firstAttribute="top" secondItem="0FV-SB-p0v" secondAttribute="bottom" constant="8" id="bgg-K4-6dZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSJ-1c-OF4" secondAttribute="trailing" constant="16" id="bws-o4-DWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhq-Oz-QEN" secondAttribute="trailing" constant="16" id="cxA-Qu-hN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sc-va-7we" secondAttribute="trailing" constant="16" id="nrS-8P-h0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FrJ-Hk-Kbp" secondAttribute="bottom" constant="100" id="tdd-OM-uCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FV-SB-p0v" secondAttribute="trailing" constant="16" id="uSM-Kh-hAh"/>
                            <constraint firstItem="WSJ-1c-OF4" firstAttribute="top" secondItem="woH-9j-Svv" secondAttribute="bottom" constant="45" id="vkj-Yl-4ZJ"/>
                            <constraint firstItem="WSJ-1c-OF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wGQ-YF-NXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FrJ-Hk-Kbp" id="Sk4-it-1aD"/>
                        <outlet property="passwordTextField" destination="Yhq-Oz-QEN" id="p3B-x9-nD0"/>
                        <outlet property="usernameTextField" destination="3Sc-va-7we" id="G0m-TU-foz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Stop list-->
        <scene sceneID="2fy-xE-CFy">
            <objects>
                <tableViewController id="Sru-Hi-g1m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NAm-PG-64x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rqs-hF-AUB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqs-hF-AUB" id="EW5-C2-Gdr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="stopCells"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sru-Hi-g1m" id="o17-ul-Ci1"/>
                            <outlet property="delegate" destination="Sru-Hi-g1m" id="vjy-5h-yOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stop list" id="vdA-de-kv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cby-5Z-86d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1n-NZ-Poe">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="le6-69-FeO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1h-3d-hQF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sru-Hi-g1m" kind="relationship" relationship="rootViewController" id="nVT-tR-zqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSo-wd-esu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hives-white" width="620" height="230"/>
    </resources>
</document>
