<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlg-Bl-P8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workspace View Controller-->
        <scene sceneID="afh-lh-Pkj">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="Yx3-i6-31q" customClass="WorkspaceViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUQ-p0-4Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Hives workspace URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-sN-T9m">
                                <rect key="frame" x="16" y="264" width="304.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X9X-Wc-TJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your-url.hives.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-y6-tQB" customClass="ConcatTextField" customModule="DeliverApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17o-f6-mka"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="parkedText" value=".hives.com"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="your-url"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="concatText" value=".hives.com"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="concatTextColor">
                                        <color key="value" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-Si-Oc4">
                                <rect key="frame" x="16" y="340" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsS-Si-Oc4" firstAttribute="top" secondItem="EiF-y6-tQB" secondAttribute="bottom" constant="8" id="1Jc-IU-N17"/>
                            <constraint firstItem="qsS-Si-Oc4" firstAttribute="leading" secondItem="KEd-tA-Ray" secondAttribute="leading" constant="16" id="2PZ-gx-K8j"/>
                            <constraint firstItem="EiF-y6-tQB" firstAttribute="top" secondItem="QxL-sN-T9m" secondAttribute="bottom" constant="8" id="SkL-pH-B2l"/>
                            <constraint firstItem="KEd-tA-Ray" firstAttribute="trailing" secondItem="qsS-Si-Oc4" secondAttribute="trailing" constant="16" id="XVX-9Q-OZI"/>
                            <constraint firstItem="KEd-tA-Ray" firstAttribute="trailing" secondItem="EiF-y6-tQB" secondAttribute="trailing" constant="16" id="ZbV-iB-YGb"/>
                            <constraint firstItem="QxL-sN-T9m" firstAttribute="leading" secondItem="KEd-tA-Ray" secondAttribute="leading" constant="16" id="bvk-Bq-vLM"/>
                            <constraint firstItem="EiF-y6-tQB" firstAttribute="leading" secondItem="KEd-tA-Ray" secondAttribute="leading" constant="16" id="cCs-Ve-JuA"/>
                            <constraint firstItem="QxL-sN-T9m" firstAttribute="top" secondItem="KEd-tA-Ray" secondAttribute="top" constant="200" id="k4t-2B-3Xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEd-tA-Ray"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eF-3G-uOJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="e0s-M7-Sbj">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ylm-Bi-Gzr" kind="show" identifier="goToUsernameView" id="XXI-6g-9hT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorWorkspaceLabel" destination="qsS-Si-Oc4" id="bMf-6s-qC0"/>
                        <outlet property="nextButton" destination="e0s-M7-Sbj" id="CFC-cl-jR3"/>
                        <outlet property="workspaceTextField" destination="EiF-y6-tQB" id="dCz-b2-pum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nd-mw-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="133.5832083958021"/>
        </scene>
        <!--Email Address View Controller-->
        <scene sceneID="fG7-z2-cWi">
            <objects>
                <viewController id="ylm-Bi-Gzr" customClass="EmailAddressViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8va-5b-tts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-gl-DA9">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zQ6-5i-goB"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-qK-7Xk">
                                <rect key="frame" x="16" y="281" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZY1-WP-hYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-r3-d6v">
                                <rect key="frame" x="16" y="357" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iG1-Na-vt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQF-qK-7Xk" firstAttribute="leading" secondItem="a2b-f6-sBe" secondAttribute="leading" constant="16" id="Hhq-LA-hsK"/>
                            <constraint firstItem="SPx-r3-d6v" firstAttribute="leading" secondItem="a2b-f6-sBe" secondAttribute="leading" constant="16" id="Qhi-nd-a7F"/>
                            <constraint firstItem="3j2-gl-DA9" firstAttribute="top" secondItem="XQF-qK-7Xk" secondAttribute="bottom" constant="8" id="aTC-11-hlK"/>
                            <constraint firstItem="3j2-gl-DA9" firstAttribute="leading" secondItem="a2b-f6-sBe" secondAttribute="leading" constant="16" id="jv4-Or-kmO"/>
                            <constraint firstItem="3j2-gl-DA9" firstAttribute="centerY" secondItem="8va-5b-tts" secondAttribute="centerY" id="oAf-7C-VTq"/>
                            <constraint firstItem="a2b-f6-sBe" firstAttribute="trailing" secondItem="3j2-gl-DA9" secondAttribute="trailing" constant="16" id="qfO-xd-QKu"/>
                            <constraint firstItem="SPx-r3-d6v" firstAttribute="top" secondItem="3j2-gl-DA9" secondAttribute="bottom" constant="8" id="rmj-th-7gn"/>
                            <constraint firstItem="a2b-f6-sBe" firstAttribute="trailing" secondItem="SPx-r3-d6v" secondAttribute="trailing" constant="16" id="vmz-CJ-rvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2b-f6-sBe"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iXN-cR-hnd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hFX-3D-lbA">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lDh-aU-izP" kind="show" identifier="goToPasswordView" id="Pty-oA-frM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="SPx-r3-d6v" id="nym-Zz-8Qf"/>
                        <outlet property="emailLabel" destination="XQF-qK-7Xk" id="Rja-na-yGI"/>
                        <outlet property="emailTextField" destination="3j2-gl-DA9" id="gy3-nY-hdl"/>
                        <outlet property="nextButton" destination="hFX-3D-lbA" id="Cie-P7-ZWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhH-QW-sig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="134"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="JzL-Ua-AKY">
            <objects>
                <viewController id="lDh-aU-izP" customClass="PasswordViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5u-5D-dCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-HT-lqo">
                                <rect key="frame" x="16" y="319" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xne-iD-gHh"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-t7-ITT">
                                <rect key="frame" x="16" y="280.5" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2JU-we-pSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-Bz-DMp">
                                <rect key="frame" x="335" y="321" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="09O-DL-MeF"/>
                                    <constraint firstAttribute="height" constant="24" id="e8T-gr-ajZ"/>
                                </constraints>
                                <state key="normal" image="closed-eye"/>
                                <connections>
                                    <action selector="clearOrUnclearPassword:" destination="lDh-aU-izP" eventType="touchUpInside" id="09b-P0-5gs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-Kw-w6W">
                                <rect key="frame" x="16" y="357" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCO-Kw-w6W" firstAttribute="top" secondItem="Awg-HT-lqo" secondAttribute="bottom" constant="8" id="67H-te-LUx"/>
                            <constraint firstItem="N7W-Bz-DMp" firstAttribute="centerY" secondItem="R5u-5D-dCn" secondAttribute="centerY" id="G5v-nk-izC"/>
                            <constraint firstItem="RB1-uA-Guf" firstAttribute="trailing" secondItem="tCO-Kw-w6W" secondAttribute="trailing" constant="16" id="JEj-pa-B1z"/>
                            <constraint firstItem="N7W-Bz-DMp" firstAttribute="leading" secondItem="Awg-HT-lqo" secondAttribute="trailing" constant="8" id="NwN-LP-mGn"/>
                            <constraint firstItem="Awg-HT-lqo" firstAttribute="leading" secondItem="RB1-uA-Guf" secondAttribute="leading" constant="16" id="Yqq-ab-vP6"/>
                            <constraint firstItem="Awg-HT-lqo" firstAttribute="top" secondItem="uBL-t7-ITT" secondAttribute="bottom" constant="8" id="bS3-7l-cGe"/>
                            <constraint firstItem="Awg-HT-lqo" firstAttribute="centerY" secondItem="R5u-5D-dCn" secondAttribute="centerY" id="gwa-HS-m3U"/>
                            <constraint firstItem="tCO-Kw-w6W" firstAttribute="leading" secondItem="RB1-uA-Guf" secondAttribute="leading" constant="16" id="hGd-ez-cEj"/>
                            <constraint firstItem="RB1-uA-Guf" firstAttribute="trailing" secondItem="N7W-Bz-DMp" secondAttribute="trailing" constant="16" id="jtT-XY-os7"/>
                            <constraint firstItem="Awg-HT-lqo" firstAttribute="top" secondItem="uBL-t7-ITT" secondAttribute="bottom" constant="8" id="vh6-WJ-LMY"/>
                            <constraint firstItem="uBL-t7-ITT" firstAttribute="leading" secondItem="RB1-uA-Guf" secondAttribute="leading" constant="16" id="vq6-l0-ofq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RB1-uA-Guf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aIu-U2-h1s">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hZV-vP-Lam">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signIn:" destination="lDh-aU-izP" id="cFE-P1-8ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eyeButton" destination="N7W-Bz-DMp" id="a5P-wi-g96"/>
                        <outlet property="nextButton" destination="hZV-vP-Lam" id="Ym7-ez-tC7"/>
                        <outlet property="passwordErrorLabel" destination="tCO-Kw-w6W" id="28Q-PK-3wS"/>
                        <outlet property="passwordLabel" destination="uBL-t7-ITT" id="Lwh-RW-ehJ"/>
                        <outlet property="passwordTextField" destination="Awg-HT-lqo" id="iDC-6i-PPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws1-yp-NUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmailController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hives-white" translatesAutoresizingMaskIntoConstraints="NO" id="woH-9j-Svv">
                                <rect key="frame" x="0.0" y="74" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="UAF-CX-nRo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-1c-OF4">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kQJ-Ko-sE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-va-7we">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iH-1H-RJ2"/>
                                </constraints>
                                <color key="textColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-SB-p0v">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvx-YR-qlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-Oz-QEN">
                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTc-kz-iZy"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-Hk-Kbp">
                                <rect key="frame" x="40" y="517" width="295" height="50"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="obg-g2-qz4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95686274509803926" green="0.66274509803921566" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD0-CA-RN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Sc-va-7we" firstAttribute="top" secondItem="WSJ-1c-OF4" secondAttribute="bottom" constant="8" id="31K-lM-DVY"/>
                            <constraint firstItem="3Sc-va-7we" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6HI-bI-anv"/>
                            <constraint firstItem="0FV-SB-p0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Fz-TS-AI6"/>
                            <constraint firstItem="Yhq-Oz-QEN" firstAttribute="top" secondItem="0FV-SB-p0v" secondAttribute="bottom" constant="8" id="DAx-qj-qDQ"/>
                            <constraint firstItem="FrJ-Hk-Kbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fl7-1z-tnl"/>
                            <constraint firstItem="woH-9j-Svv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Fp2-J3-dyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrJ-Hk-Kbp" secondAttribute="trailing" constant="40" id="GtY-hs-8Nb"/>
                            <constraint firstItem="woH-9j-Svv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIu-Gy-Ehx"/>
                            <constraint firstItem="Yhq-Oz-QEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QDd-Zp-tFk"/>
                            <constraint firstItem="0FV-SB-p0v" firstAttribute="top" secondItem="3Sc-va-7we" secondAttribute="bottom" constant="33" id="VfZ-XP-eao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woH-9j-Svv" secondAttribute="trailing" id="av1-ii-kBI"/>
                            <constraint firstItem="Yhq-Oz-QEN" firstAttribute="top" secondItem="0FV-SB-p0v" secondAttribute="bottom" constant="8" id="bgg-K4-6dZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSJ-1c-OF4" secondAttribute="trailing" constant="16" id="bws-o4-DWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhq-Oz-QEN" secondAttribute="trailing" constant="16" id="cxA-Qu-hN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sc-va-7we" secondAttribute="trailing" constant="16" id="nrS-8P-h0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FrJ-Hk-Kbp" secondAttribute="bottom" constant="100" id="tdd-OM-uCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FV-SB-p0v" secondAttribute="trailing" constant="16" id="uSM-Kh-hAh"/>
                            <constraint firstItem="WSJ-1c-OF4" firstAttribute="top" secondItem="woH-9j-Svv" secondAttribute="bottom" constant="45" id="vkj-Yl-4ZJ"/>
                            <constraint firstItem="WSJ-1c-OF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wGQ-YF-NXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FrJ-Hk-Kbp" id="Sk4-it-1aD"/>
                        <outlet property="passwordTextField" destination="Yhq-Oz-QEN" id="p3B-x9-nD0"/>
                        <outlet property="usernameTextField" destination="3Sc-va-7we" id="G0m-TU-foz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-860"/>
        </scene>
        <!--Search-->
        <scene sceneID="Lli-P9-7nU">
            <objects>
                <viewController id="nCD-4M-GCi" customClass="MainViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2i-7L-Uhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-ff-K72">
                                <rect key="frame" x="32" y="144" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-Hm-BFR">
                                <rect key="frame" x="32" y="234" width="311" height="50"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.23921568627450981" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vuU-Bc-jBz"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="0.76470588240000004" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchRoute:" destination="nCD-4M-GCi" eventType="touchUpInside" id="1gC-kH-75n"/>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Eb-JZ-Dfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-vf-GYA">
                                <rect key="frame" x="32" y="467" width="311" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lf1-PK-lv0"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="1" green="0.76470588240000004" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanQRCode:" destination="nCD-4M-GCi" eventType="touchUpInside" id="MoB-1I-YCQ"/>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qc7-yQ-BXv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-yR-yh8">
                                <rect key="frame" x="174" y="318.5" width="27" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-ON-1L8">
                                <rect key="frame" x="32" y="182" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODA-ff-K72" firstAttribute="leading" secondItem="bQn-sC-mlV" secondAttribute="leading" constant="32" id="5kY-WB-oQg"/>
                            <constraint firstItem="bQn-sC-mlV" firstAttribute="trailing" secondItem="Hr4-Hm-BFR" secondAttribute="trailing" constant="32" id="75E-3C-WSb"/>
                            <constraint firstItem="xaP-yR-yh8" firstAttribute="centerY" secondItem="l2i-7L-Uhb" secondAttribute="centerY" id="7iE-Ld-fPx"/>
                            <constraint firstItem="Hr4-Hm-BFR" firstAttribute="top" secondItem="ODA-ff-K72" secondAttribute="bottom" constant="60" id="94X-5Q-L96"/>
                            <constraint firstItem="ODA-ff-K72" firstAttribute="centerX" secondItem="l2i-7L-Uhb" secondAttribute="centerX" id="Oz6-Ee-SNp"/>
                            <constraint firstItem="bQn-sC-mlV" firstAttribute="trailing" secondItem="ODA-ff-K72" secondAttribute="trailing" constant="32" id="Qff-oC-qpf"/>
                            <constraint firstItem="PDJ-ON-1L8" firstAttribute="leading" secondItem="bQn-sC-mlV" secondAttribute="leading" constant="32" id="SJW-Rv-pvn"/>
                            <constraint firstItem="bQn-sC-mlV" firstAttribute="trailing" secondItem="PDJ-ON-1L8" secondAttribute="trailing" constant="32" id="UlB-q5-yYR"/>
                            <constraint firstItem="bQn-sC-mlV" firstAttribute="trailing" secondItem="p9I-vf-GYA" secondAttribute="trailing" constant="32" id="Zpe-1S-cNg"/>
                            <constraint firstItem="bQn-sC-mlV" firstAttribute="bottom" secondItem="p9I-vf-GYA" secondAttribute="bottom" constant="150" id="fTx-fu-QaL"/>
                            <constraint firstItem="Hr4-Hm-BFR" firstAttribute="leading" secondItem="bQn-sC-mlV" secondAttribute="leading" constant="32" id="gXn-Bp-D1y"/>
                            <constraint firstItem="xaP-yR-yh8" firstAttribute="centerX" secondItem="l2i-7L-Uhb" secondAttribute="centerX" id="qWj-QE-wyo"/>
                            <constraint firstItem="p9I-vf-GYA" firstAttribute="leading" secondItem="bQn-sC-mlV" secondAttribute="leading" constant="32" id="vMP-eq-eKf"/>
                            <constraint firstItem="ODA-ff-K72" firstAttribute="top" secondItem="bQn-sC-mlV" secondAttribute="top" constant="80" id="xqN-L3-7WJ"/>
                            <constraint firstItem="PDJ-ON-1L8" firstAttribute="top" secondItem="ODA-ff-K72" secondAttribute="bottom" constant="8" id="ye2-hz-fik"/>
                            <constraint firstItem="Hr4-Hm-BFR" firstAttribute="centerX" secondItem="l2i-7L-Uhb" secondAttribute="centerX" id="zYI-75-Bda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQn-sC-mlV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="6uF-o4-uoH">
                        <barButtonItem key="rightBarButtonItem" image="Logout" id="wg9-H3-rdf">
                            <color key="tintColor" red="0.77482557299999999" green="0.44471096989999997" blue="0.46616894009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="nCD-4M-GCi" id="FKU-F4-ZXd"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="wg9-H3-rdf" id="XKq-PP-hHZ"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="routeNumberErrorLabel" destination="PDJ-ON-1L8" id="h0f-zM-zDj"/>
                        <outlet property="routeNumberTextField" destination="ODA-ff-K72" id="aPM-Kc-E2k"/>
                        <outlet property="scanButton" destination="p9I-vf-GYA" id="ebN-50-Xke"/>
                        <outlet property="searchButton" destination="Hr4-Hm-BFR" id="CRS-8W-psR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-Bc-2fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="133.5832083958021"/>
        </scene>
        <!--Overview-->
        <scene sceneID="SaC-nF-Faw">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="nxK-zz-lD0" customClass="OverviewViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SF-SZ-5ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-0H-rx7">
                                <rect key="frame" x="32" y="597" width="311" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WTb-xe-Fl9"/>
                                </constraints>
                                <state key="normal" title="Itinerary">
                                    <color key="titleColor" red="1" green="0.76470588240000004" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ky-U9-wdT"/>
                                    <segue destination="fWJ-AQ-unV" kind="show" identifier="goToMap" id="xRf-3p-vaV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-uv-YKe" customClass="CircleGraphView" customModule="DeliverApp" customModuleProvider="target">
                                <rect key="frame" x="32" y="52" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-jN-93d">
                                        <rect key="frame" x="63.5" y="65" width="24.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O2J-ZP-VKZ"/>
                                    <constraint firstItem="YA0-jN-93d" firstAttribute="centerY" secondItem="F3U-uv-YKe" secondAttribute="centerY" id="dhm-6e-ao5"/>
                                    <constraint firstItem="YA0-jN-93d" firstAttribute="centerX" secondItem="F3U-uv-YKe" secondAttribute="centerX" id="lt1-TZ-PVs"/>
                                    <constraint firstAttribute="height" constant="150" id="pWt-mC-yg1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Stops " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-LK-2mb">
                                <rect key="frame" x="214" y="70" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Drops remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-PM-CZX">
                                <rect key="frame" x="214" y="111" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352941176473" green="0.77254901960784317" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK5-nI-dB9">
                                <rect key="frame" x="214" y="152" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549019607838" green="0.75294117647058822" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-xF-6Bk">
                                <rect key="frame" x="0.0" y="234" width="375" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="gJY-6j-Tx9" customClass="StopTableViewCell" customModule="DeliverApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJY-6j-Tx9" id="oDa-tv-dyE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-Nh-BL2">
                                                    <rect key="frame" x="15" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="sxy-Y3-2MZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-PK-u4V">
                                                    <rect key="frame" x="325" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5wU-2v-F8a"/>
                                                        <constraint firstAttribute="width" constant="24" id="rgi-zR-Tx1"/>
                                                    </constraints>
                                                    <state key="normal" image="right-arrow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEg-Nh-BL2" firstAttribute="leading" secondItem="oDa-tv-dyE" secondAttribute="leadingMargin" id="RzG-12-LTC"/>
                                                <constraint firstItem="aEg-Nh-BL2" firstAttribute="centerY" secondItem="oDa-tv-dyE" secondAttribute="centerY" id="X5g-B3-YJR"/>
                                                <constraint firstItem="ZE5-PK-u4V" firstAttribute="centerY" secondItem="oDa-tv-dyE" secondAttribute="centerY" id="obs-rW-jR3"/>
                                                <constraint firstAttribute="trailing" secondItem="ZE5-PK-u4V" secondAttribute="trailing" constant="26" id="zg1-lC-3iR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="ZE5-PK-u4V" id="CCv-Pt-ibU"/>
                                            <outlet property="nameLabel" destination="aEg-Nh-BL2" id="v1v-kB-iFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3U-uv-YKe" firstAttribute="leading" secondItem="eFD-LB-q2b" secondAttribute="leading" constant="32" id="26y-wv-yZH"/>
                            <constraint firstItem="gOg-LK-2mb" firstAttribute="leading" secondItem="F3U-uv-YKe" secondAttribute="trailing" constant="32" id="3K8-vc-oCk"/>
                            <constraint firstItem="eFD-LB-q2b" firstAttribute="trailing" secondItem="l1h-xF-6Bk" secondAttribute="trailing" id="5TK-r3-2nJ"/>
                            <constraint firstItem="CR5-0H-rx7" firstAttribute="top" secondItem="l1h-xF-6Bk" secondAttribute="bottom" constant="8" id="8Sw-R5-ve8"/>
                            <constraint firstItem="l1h-xF-6Bk" firstAttribute="leading" secondItem="eFD-LB-q2b" secondAttribute="leading" id="AzR-hV-VYU"/>
                            <constraint firstItem="VK5-nI-dB9" firstAttribute="leading" secondItem="F3U-uv-YKe" secondAttribute="trailing" constant="32" id="L8e-c3-L92"/>
                            <constraint firstItem="VK5-nI-dB9" firstAttribute="top" secondItem="X5x-PM-CZX" secondAttribute="bottom" constant="20" id="Rst-kL-GFP"/>
                            <constraint firstItem="F3U-uv-YKe" firstAttribute="top" secondItem="eFD-LB-q2b" secondAttribute="top" constant="32" id="Uwq-cj-yas"/>
                            <constraint firstItem="gOg-LK-2mb" firstAttribute="top" secondItem="eFD-LB-q2b" secondAttribute="top" constant="50" id="ZDU-f6-LIA"/>
                            <constraint firstItem="X5x-PM-CZX" firstAttribute="leading" secondItem="F3U-uv-YKe" secondAttribute="trailing" constant="32" id="aTQ-kb-uvm"/>
                            <constraint firstItem="eFD-LB-q2b" firstAttribute="bottom" secondItem="CR5-0H-rx7" secondAttribute="bottom" constant="20" id="act-m4-Cd3"/>
                            <constraint firstItem="eFD-LB-q2b" firstAttribute="trailing" secondItem="CR5-0H-rx7" secondAttribute="trailing" constant="32" id="kXL-HI-nye"/>
                            <constraint firstItem="CR5-0H-rx7" firstAttribute="leading" secondItem="eFD-LB-q2b" secondAttribute="leading" constant="32" id="qKv-Ry-k3e"/>
                            <constraint firstItem="l1h-xF-6Bk" firstAttribute="top" secondItem="F3U-uv-YKe" secondAttribute="bottom" constant="32" id="rNF-P5-uPd"/>
                            <constraint firstItem="X5x-PM-CZX" firstAttribute="top" secondItem="gOg-LK-2mb" secondAttribute="bottom" constant="20" id="yGS-gQ-Sye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFD-LB-q2b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="YJy-uN-UVW"/>
                    <connections>
                        <outlet property="circleGraphView" destination="F3U-uv-YKe" id="5Xs-ea-PK3"/>
                        <outlet property="finishButton" destination="CR5-0H-rx7" id="W4T-5O-nEl"/>
                        <outlet property="numberStopCompletedLabel" destination="VK5-nI-dB9" id="txJ-8H-RZq"/>
                        <outlet property="numberStopsLabel" destination="gOg-LK-2mb" id="Fzu-jm-hPf"/>
                        <outlet property="numberStopsRemainingLabel" destination="X5x-PM-CZX" id="hCX-30-7dW"/>
                        <outlet property="percentageNumberLabel" destination="YA0-jN-93d" id="cMV-h4-gww"/>
                        <outlet property="stopTableView" destination="l1h-xF-6Bk" id="4Tm-4x-ef8"/>
                        <segue destination="NaO-te-3RA" kind="unwind" identifier="unwindToSearch" unwindAction="unwindToSearchWithSegue:" id="9m9-ZR-rUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gta-eB-uZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NaO-te-3RA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Stop View Controller-->
        <scene sceneID="Joq-7c-RPp">
            <objects>
                <viewController storyboardIdentifier="StopViewController" id="5p4-CT-PPw" customClass="StopViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIm-u4-fFI" customClass="StopView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-zd-g2W">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-1o-NXn">
                                <rect key="frame" x="32" y="597" width="311" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sJJ-TS-NGv"/>
                                </constraints>
                                <state key="normal" title="Delivered">
                                    <color key="titleColor" red="1" green="0.76470588240000004" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deliveredStop:" destination="5p4-CT-PPw" eventType="touchUpInside" id="xCw-TE-5SV"/>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GJ-et-5Cx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiang Rak Rd., Klong I, Klong Luang, Pathum Thani 12120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owL-9J-mgY">
                                <rect key="frame" x="16" y="101" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BA4-rZ-zzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-v1-Iuh">
                                <rect key="frame" x="0.0" y="175" width="375" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="bG6-7W-oDc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productStopCell" id="0P6-yD-k4z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0P6-yD-k4z" id="Cjo-YV-LiW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coca-cola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-Pc-9J2">
                                                    <rect key="frame" x="15" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="YoE-qY-uqE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-Tk-xv4">
                                                    <rect key="frame" x="325" y="10" width="24" height="24"/>
                                                    <state key="normal" image="right-arrow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HsB-Pc-9J2" firstAttribute="centerY" secondItem="Cjo-YV-LiW" secondAttribute="centerY" id="JJi-HY-1oa"/>
                                                <constraint firstItem="CHZ-Tk-xv4" firstAttribute="centerY" secondItem="Cjo-YV-LiW" secondAttribute="centerY" id="bnY-Zk-zp3"/>
                                                <constraint firstItem="HsB-Pc-9J2" firstAttribute="leading" secondItem="Cjo-YV-LiW" secondAttribute="leadingMargin" id="oOy-fD-QBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="CHZ-Tk-xv4" secondAttribute="trailing" constant="26" id="pQR-L4-gOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jR-fj-yDx" firstAttribute="bottom" secondItem="mzk-1o-NXn" secondAttribute="bottom" constant="20" id="35j-gz-yfK"/>
                            <constraint firstItem="mNF-zd-g2W" firstAttribute="leading" secondItem="0jR-fj-yDx" secondAttribute="leading" constant="16" id="9HM-D3-jkY"/>
                            <constraint firstItem="0jR-fj-yDx" firstAttribute="trailing" secondItem="owL-9J-mgY" secondAttribute="trailing" constant="16" id="CGL-8N-QWB"/>
                            <constraint firstItem="owL-9J-mgY" firstAttribute="top" secondItem="mNF-zd-g2W" secondAttribute="bottom" constant="16" id="UD6-vd-kYn"/>
                            <constraint firstItem="RtD-v1-Iuh" firstAttribute="leading" secondItem="0jR-fj-yDx" secondAttribute="leading" id="UoM-Ho-OIE"/>
                            <constraint firstItem="mzk-1o-NXn" firstAttribute="leading" secondItem="0jR-fj-yDx" secondAttribute="leading" constant="32" id="W3Q-Tb-nK3"/>
                            <constraint firstItem="mNF-zd-g2W" firstAttribute="top" secondItem="0jR-fj-yDx" secondAttribute="top" constant="44" id="dob-82-pAB"/>
                            <constraint firstItem="0jR-fj-yDx" firstAttribute="trailing" secondItem="mNF-zd-g2W" secondAttribute="trailing" constant="16" id="gmK-vm-uXZ"/>
                            <constraint firstItem="owL-9J-mgY" firstAttribute="leading" secondItem="0jR-fj-yDx" secondAttribute="leading" constant="16" id="pVT-iv-z33"/>
                            <constraint firstItem="0jR-fj-yDx" firstAttribute="trailing" secondItem="mzk-1o-NXn" secondAttribute="trailing" constant="32" id="prr-y1-Gsj"/>
                            <constraint firstItem="RtD-v1-Iuh" firstAttribute="top" secondItem="owL-9J-mgY" secondAttribute="bottom" constant="20" id="rd6-BB-44H"/>
                            <constraint firstItem="0jR-fj-yDx" firstAttribute="trailing" secondItem="RtD-v1-Iuh" secondAttribute="trailing" id="re9-am-GvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jR-fj-yDx"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="owL-9J-mgY" id="2Nv-Dy-pHm"/>
                        <outlet property="deliveredButton" destination="mzk-1o-NXn" id="OIj-f3-xdJ"/>
                        <outlet property="nameLabel" destination="mNF-zd-g2W" id="NMn-iw-Odl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lo-A9-ZPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5264.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="WBQ-Yb-uZT">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFs-xC-Q2g" customClass="ScanViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a51-Kk-Ehl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-pJ-vjt">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pLf-Vk-ifH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ws8-d7-DHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-Zc-D21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-Ij-qCO">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-Nj-ZuN">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="P4B-om-XUc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="WOA-fo-0TQ"/>
                                            <constraint firstAttribute="height" constant="18" id="ZkY-8A-UiA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="goBackToPreviousViewController:" destination="kFs-xC-Q2g" eventType="touchUpInside" id="HOj-70-6XK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zzi-Nj-ZuN" firstAttribute="leading" secondItem="x2U-Zc-D21" secondAttribute="leading" constant="15" id="0yn-t1-ajp"/>
                                    <constraint firstAttribute="height" constant="70" id="e8k-xA-peP"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzi-Nj-ZuN" secondAttribute="bottom" constant="13" id="glX-Pb-wQo"/>
                                    <constraint firstItem="9FY-Ij-qCO" firstAttribute="centerX" secondItem="x2U-Zc-D21" secondAttribute="centerX" id="mYV-9a-Mu1"/>
                                    <constraint firstAttribute="bottom" secondItem="9FY-Ij-qCO" secondAttribute="bottom" constant="8" id="y5V-5z-J4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2U-Zc-D21" firstAttribute="trailing" secondItem="XbB-Pn-4a1" secondAttribute="trailing" id="63g-mm-DeG"/>
                            <constraint firstItem="0ci-pJ-vjt" firstAttribute="trailing" secondItem="XbB-Pn-4a1" secondAttribute="trailing" id="Ad9-6K-EeS"/>
                            <constraint firstItem="x2U-Zc-D21" firstAttribute="top" secondItem="a51-Kk-Ehl" secondAttribute="top" id="GA6-if-ogm"/>
                            <constraint firstItem="0ci-pJ-vjt" firstAttribute="leading" secondItem="XbB-Pn-4a1" secondAttribute="leading" id="Ls6-ZC-6Hd"/>
                            <constraint firstItem="0ci-pJ-vjt" firstAttribute="bottom" secondItem="XbB-Pn-4a1" secondAttribute="bottom" id="W0t-hd-4dK"/>
                            <constraint firstItem="x2U-Zc-D21" firstAttribute="leading" secondItem="XbB-Pn-4a1" secondAttribute="leading" id="hne-27-LrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbB-Pn-4a1"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="0ci-pJ-vjt" id="rwC-5I-Ltx"/>
                        <outlet property="topBar" destination="x2U-Zc-D21" id="dol-qc-meK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fb-Xk-2cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="986"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8DS-8Q-bUG">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fWJ-AQ-unV" customClass="MapViewController" customModule="DeliverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQu-GL-hKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-id-dOV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mnS-zn-vCc"/>
                                </constraints>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGK-EZ-4SJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MIT-id-dOV" firstAttribute="leading" secondItem="aWY-fB-w4c" secondAttribute="leading" id="0JW-y5-3f6"/>
                            <constraint firstItem="gGK-EZ-4SJ" firstAttribute="leading" secondItem="aWY-fB-w4c" secondAttribute="leading" id="5iD-kT-CA5"/>
                            <constraint firstItem="aWY-fB-w4c" firstAttribute="trailing" secondItem="gGK-EZ-4SJ" secondAttribute="trailing" id="7Jp-nV-ZkS"/>
                            <constraint firstItem="MIT-id-dOV" firstAttribute="trailing" secondItem="aWY-fB-w4c" secondAttribute="trailing" id="FBB-cL-b0w"/>
                            <constraint firstItem="gGK-EZ-4SJ" firstAttribute="top" secondItem="MIT-id-dOV" secondAttribute="bottom" id="Qr9-82-gSJ"/>
                            <constraint firstItem="aWY-fB-w4c" firstAttribute="bottom" secondItem="gGK-EZ-4SJ" secondAttribute="bottom" id="VHa-hB-iPa"/>
                            <constraint firstItem="MIT-id-dOV" firstAttribute="top" secondItem="FQu-GL-hKz" secondAttribute="top" id="keN-x3-bpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWY-fB-w4c"/>
                    </view>
                    <connections>
                        <outlet property="googleMaps" destination="gGK-EZ-4SJ" id="Ech-6r-7hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY8-WP-eXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hr-VM-69U">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jds-fA-DN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuA-Kg-LXp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCD-4M-GCi" kind="relationship" relationship="rootViewController" id="ksy-n9-6ZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ui-ex-iW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U24-1e-kVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlg-Bl-P8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrG-uc-XSC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yx3-i6-31q" kind="relationship" relationship="rootViewController" id="8Tv-SC-RJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArT-4Q-hyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hives-white" width="620" height="230"/>
        <image name="Logout" width="16" height="16"/>
        <image name="closed-eye" width="24" height="24"/>
        <image name="cross" width="40" height="40"/>
        <image name="right-arrow" width="24" height="24"/>
    </resources>
</document>
